.container.grid.grid-2r {
    display: grid;
    grid-template-columns: minmax(200px, auto) 1fr;
    grid-gap: 10px;
    padding: 0;
    margin: 0;
}

main#library-main{
    padding: 0;
    height: 100vh;
    overflow: hidden;
}
main#library-main .sidebar{
    grid-area: 1 / 1 / 2 / 2; /* Start at row 1, column 1 and end at row 2, column 2 */
}

.content-wrapper{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    margin: 30px auto;
    width: 100%;
    height: 100%;
    overflow: scroll;
    padding: 30px;

}
.header-section {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 2;
}
aside{
    grid-row-start: 0;
}

.file-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%; /* Adjust as needed */
}
