/* Define colors */
:root {
    --primary-bg: #F6F8FA;
    --secondary-bg: #f6f8fa;
    --text-color: #24292f;
    --link-color: #0366d6;
    --link-hover-color: #005cc5;
    --border-color: #e1e4e8;
    --icon-color: #586069;
    --primary-color: #F6F8FA;
    --dark-color: #24292F;
    --light-color: #F6F8FA;
    --accent-color: #faab0d;
    --icon-color: #c4d6ea; /* Replace with Octoicon Prime light color */
}
.dark{
      color: var(--text-color);
}



.logo-wrapper {
    gap: 15px;
    display: flex;
    flex-direction: row;
    padding: 20px;
    justify-content: flex-start;
}

.link_wrapper{
    gap: 15px;
    display:flex;
    margin-top:10px ;
}

.accent{
    color: var(--accent-color);
}

body {
    min-width: 400px;
    background-color: var(--primary-bg);
    /* min-height: 80vh; */
    /* font-size: 16px; */
    color: var(--text-color);
    /* display: flex; */
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    /* height: 100vh; */
}


/************************************************
HEADER STYLES
**************************************************/

.header-section {
    display: flex;
    justify-content: space-between;
    padding: 1.25rem 0 0;
    background-color: var(--light-color);
    color: var(--accent-color);
}

.container {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
}

.nexus-header-item {
    margin: 0 0.3125rem;
}

.nexus-logo {
    height: 2.875rem;
    width: auto;
    max-width: 5.125rem;
}

.nexus-form-control.nexus-header-input {
    width: 100%;
    padding: 0.625rem;
    border: none;
    border-radius: 0.25rem;
    box-shadow: 0 0.125rem 0.25rem 0 rgba(0, 0, 0, 0.1);
}

.nexus-btn.nexus-btn-search {
    padding: 0.625rem 1.25rem;
    border: none;
    color: #fff;
    border-radius: 0.25rem;
    cursor: pointer;
}

.nexus-avatar {
    border-radius: 50%;
}

a.nexus-header-link {
    display: flex;
    gap: 0.625rem;
    align-content: center;
    align-items: flex-end;
}

@media (max-width: 48em) { /* 768px / 16px base font size */
    .container {
        flex-direction: column;
        align-items: flex-start;
    }

    #user-icon {
        margin-top: 0.625rem;
    }

    a.nexus-header-link {
        margin: 0.625rem auto;
    }
}

/************************************************
 FOOTER STYLES
**************************************************/

.footer-section {
    display: flex;
    gap:15px;
    justify-content: space-between;
    padding: 1.25rem 0;
    background-color: var(--light-color);
    color: var(--accent-color);
}
.nexus-footer-item nav {
    gap: 13px;
    display: flex;

}

.footer-section .caption-text {
    margin-left: 5px;
}
.container {
    display: flex;

    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}

.nexus-footer-item {
    margin: 0 0.3125rem;
}

.nexus-footer-item p {
    margin: 0;
}

.nexus-footer-link {
    margin: 0 0.35rem;
    color: var(--accent-color);
    text-decoration: none;
}

@media (max-width: 48em) {
    .container {
        align-items: center;
        display: flex;
        align-content: center;
        width: 100%;
        flex: 1;
    }

    .nexus-footer-item {
        margin: 0.625rem auto;
    }
}
.container.login-container,.container.register-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

.main-layout {
    display: flex;
    flex: 1;
}

.left-pane {
    flex: 0 0 2fr; /* Initial width is 2fr, maximum is 2fr, minimum is 0fr (can't shrink) */
    border-right: 1px solid #ccc;
    overflow: hidden; /* Hide content overflow */
    resize: horizontal; /* Allow horizontal resizing */
    padding: 10px;
    max-width: 300px;
}

.container.index-container {
    height: 90vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    align-content: center;
    width: 70vw;
    gap: 10px;
    margin-top: 70px;
}
.main-content {
    flex: 1;
    padding: 0;
    overflow: auto; /* Allow content overflow with scrollbar if needed */
}
main {
    display: flex;
    flex: 1;
    min-height: 100%;
    flex-direction: column;
    justify-content: flex-start;
}

.side-nav {
    padding: 20px;
}

.menu-label {
    font-weight: 500;
    color: #2c3136;
}

.side-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.side-menu-item {
    margin-bottom: 8px;
}

.side-menu-item a {
    text-decoration: none;

    font-size: 13px;
    display: block;
    padding: 3px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.side-menu-item a:hover {
    background-color: rgba(207, 215, 232, 0.6);
    transform: scale(1.02);
}

.side-menu-item a {
    text-decoration: none;
    font-size: 13px;
    display: block;
    padding: 3px;
    border-radius: 4px;
    transition: background-color 0.3s;
    display: flex;
    flex-direction: row;
    align-content: stretch;
    gap: 10px;
}


.grid {
    display: grid;
    overflow-x: hidden;
    align-items: center;
    justify-items: stretch;
}

.grid-two-col{
    grid-template-columns: repeat(2,1fr);
}



/*Sidebar
*/

body {
    overflow-x: hidden;
}

.header-section {
    display: flex;
    justify-content: center;
    align-items: center;

}

#burger{
    cursor:pointer;
}

.nexus-header-item:first-child{
    display: flex;
}
.nexus-header-item:first-child>img {
    max-width: 35px;
    cursor: pointer;
}


.nexus-header-burger {
    cursor: pointer;
    display: none;
    flex-direction: column;
    padding: 10px;
}

.burger-line {
    width: 30px;
    height: 3px;


    margin: 6px 0;
}



@media (max-width: 768px) {
    .nexus-header-item {
        display: none;
    }

    .nexus-header-burger {
        display: flex;
    }
}

.header-section>.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px 30px;
}

.nav-wrapper {
    display: flex;
    flex-direction: row;
    width: 80vw;
    justify-content: space-between;
    gap: 20px;
}

a.nexus-header-link {
    display: flex;
    align-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: row;
}

#userSettingsForm {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 50px;
}

#oobe > .container {
    display: flex;
    justify-content: flex-end;
    margin: 0 auto;
    flex-direction: row;
    height: 90vh;
    align-items: flex-end;
    gap: 20PX;
}

.directory-item>a {
    max-width: 75px;
    display: flex;
    flex-direction: column;
}

/* CSS styles for the directory grid */
.directory-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(145px, 1fr));
    gap: 20px;
    max-width: 100%;
    padding: 30px;
}

/* Additional styles for directory items if needed */
.directory-item {
    /*background-color: #f0f0f0;*/
    padding: 20px;
    border-radius: 5px;
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
    transition: all 0.3s ease; /* Smooth transition for hover effect */
}

.directory-item:hover {
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.last-modified{
    color: #c4c4c4;
}

.directory-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}
a.caption-text {
    text-decoration: none; /* Remove underline */
    color: inherit; /* Inherit text color */
    cursor: pointer; /* Change cursor to pointer */
}

/* Apply styles on hover */
a.caption-text:hover {
    color: var(--text-color); /* Change text color on hover */
}


.directory-item {
    display: flex;
    flex-direction: column;
}

main.home-content>.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
}

main.home-content .container h1{
    border-bottom: solid 1px var(--border-color);
}

.file-grid {
    margin: 20px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.file-grid>a{
    padding-bottom: 5px;
}
.file-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5px;


}

.file-item img {
    max-width: 50px;
    max-height: 50px;
    padding: 10px; /* Adjust padding here */
    box-sizing: border-box; /* Ensure padding is included in the width and height */
}

span.last-modified {
    display: flex;
    align-items: stretch;
    align-content: flex-start;
    flex-direction: column;
    color: #c4c4c4;
    font-size: 10px;
}
span.last-modified:hover{
    color: #343434;

}
span.directory-name.body-medium-text {
    border-bottom: solid 1px var(--border-color);
}

/* Sidebar title */
.sidebar-title {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 10px;
}

/* Sidebar list */
.sidebar-list {
    list-style-type: none;
    padding: 0;
}

/* Sidebar item */
.sidebar-list li {
    margin-bottom: 5px;
}

/* Sidebar link */
.sidebar-list li a {
    text-decoration: none;
    color: #666;
    display: block;
}

/* Sidebar icon */
.sidebar-list li img {
    width: 20px; /* Adjust the width as needed */
    height: 20px; /* Adjust the height as needed */
    margin-right: 10px; /* Space between icon and text */
    vertical-align: middle;
}


.grid{
    display: grid;
    width: 100%;
}


.side-nav {
     width: 250px;
     background-color: #f3f3f3;
     padding: 20px;
     border-right: 1px solid #ddd;
     height: 100vh;
     overflow-y: auto;
     display: flex;
     flex-direction: column;
     gap: 20px;
     justify-content: space-between;
 }

.side-nav>*{
    border-bottom: solid 1px var(--border-color);
}
.user-icon{
    border-bottom: solid 1px var(--border-color);
    padding-bottom: 5px;
margin-bottom: 5px;
}
.id-wrapper{
    padding-bottom: 20px;
}

.sidebar-list{
    position: relative;
}
.active ::after{
    content: '';
    width: 15px;
    height: 15px;
    background-color: #fdb21e;
    border-radius: 50%;
    position: absolute;
    display: inline-block;
right:0;}

.page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.page-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    align-items: start;
}

.title-medium-text {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.directory-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
    align-content: center;
    max-height: 100%;
    flex-direction: row;
    overflow-y: scroll;
    align-items: flex-end;
    /* flex: 1; */
    min-height: 300px;
    width: 100%;
}


.directory-icon {
    width: 50px;
    height: 50px;
}

.directory-name {
    margin-top: 10px;
    font-size: 16px;
}

.last-modified {
    font-size: 12px;
    color: #666;
}
/* Default layout */
.grid-2r {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 20px;
}



/* Media query for screens smaller than 768px */
@media (max-width: 768px) {
    .grid-2r {
        grid-template-columns: 1fr;
    }

    .grid-2r > *:first-child {
        max-width: none; /* Reset max-width for smaller screens */
    }
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.header h1 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}

.last-modified {
    font-size: 14px;
    color: #666;
}

.breadcrumb {
    font-size: 14px;
}

.breadcrumb a {
    text-decoration: none;
    color: #fdb21e;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

h1.title-large-text {
    text-align: left;
    width: 100%;
    padding: 20px 0;
    margin: 10px 0;
}

main {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
}

.logo-wrapper>img{
    max-width: 25px;
}
.circular-icon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
}

.id-wrapper {
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
    align-items: center;
    justify-content: center;
}

.side-nav > div:first-child {
    border-top: none;
}

.side-nav > div:last-child {
    border-bottom: none;
}
div#home {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    min-height: 100%;
    margin: 79px auto;
}
.features-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: stretch;
    align-content: stretch;
    justify-content: space-evenly;
}

.file-grid {
    margin: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
    align-content: stretch;
    flex-direction: row;
    align-items: stretch;
}



input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
}

.empty_wrapper {
    display: flex;
    flex: 1;
    flex-direction: column;
    min-height: 50vh;
    justify-content: center;
    align-items: center;
    gap: 20px;
    opacity: 50%;
    height: 100vh;
}

.form-wrapper{
    width: 350px;

}
.button-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    flex-direction: row-reverse;
}

body{
    background-color: #1a202c;
    color: #fff;
}
