

.file-item{
    display: flex;
flex-direction: column;
padding: 20px;
border-radius: 5px;
    width:150px;
    aspect-ratio: 1;
    border: solid 1px var(--border-color);
transition: all 0.3s ease; /* Smooth transition for hover effect */
}

    .file-item:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: var(--alert-bg-color);
        border:solid 2px rgb(253, 224, 170);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

#not-found>.container {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.subtitle-text{
    color: #999898;
}

.btn-wrapper{
    margin-top: 20px;
}

/*FORM*/
.file_card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.file_info {
    margin-right: 10px;
}
/* CSS styles for the file upload form */
.container {
    gap: 20px;
    padding: 20px;
}

.drag_and_drop_area {
    border: 2px dashed #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
}

.file_stack {
    display: flex;
    flex-direction: column;
}

.page_content>.container {
    display: flex;
    gap: 20px;
    padding: 20px;
    flex-direction: row;
    justify-content: space-evenly;
}



.file_stack {
    display: flex;
    flex-direction: column;
}

.file_card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.file_info {
    margin-right: 10px;
}

.light-text{
    color: #c4c4c4;
    transition: all ease 500ms;

}
.drag_and_drop_area:hover .light-text{
    color: var(--text-color);
}
.drag_and_drop_area {
    border: 2px dashed #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    min-height: 300px;
    max-width: 300px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
}


.wrapper {
    /* display: flex; */
    flex-direction: column;
    align-items: start;
    align-content: stretch;
    display: grid;
    gap: 20px;
    padding: 20px;
    grid-template-columns: 1fr 3fr;
    justify-items: center;
    justify-content: center;
}
form#fileUploadForm {
    width: 100%;
    display: flex;
    justify-items: stretch;
    justify-content: space-evenly;
    align-items: center;
    gap: 15px;
    align-content: stretch;
}
.file_table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #e1e4e8;
}

.file_table th,
.file_table td {
    border: 1px solid #e1e4e8;
    padding: 10px;
    text-align: left;
    font-size: 14px;
}

th:last-of-type {
    width: 10px;
}
.file_table th {
    background-color: #f6f8fa;
    font-weight: bold;
}

.file_table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #e1e4e8;
    height: 100%;
}


.file_table tr:nth-child(even) {
    background-color: #f6f8fa;
}

.file_table tr:hover {
    background-color: #f3f4f6;
}
.file-grid {
    flex-grow: 1; /* Make .file-grid occupy remjaining space */
    margin: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
    align-content: flex-start;
    flex-direction: row;
    align-items: stretch;
    overflow-y: scroll;
    max-height: 100%;
}


/*
* MENU
*/
.action-menu {
    display: flex;
    opacity: 55%;
    transition: all 500ms ease;
    /* border-radius: 5px; */
    /* overflow: hidden; */
    /* position: absolute; */
    bottom: 0;
    /* margin: 0 auto; */
    align-content: flex-end;
    min-height: 30px;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    flex: 1;
    flex-wrap: nowrap;
}

.action-menu > * {
    /*flex: 1;*/
    gap: 10px;

}
.action-menu:hover{
opacity: 1;
}
.action-menu > *:not(:first-child):not(:last-child) {
    border-radius: 0;
}

.action-menu > *:first-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.action-menu > *:last-child {

    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

#menu-toggle {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #fff;
    border: 1px solid #ccc;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Adding transition for background-color and transform */
}

#menu-toggle.active {
    background-color: #f0f0f0;
}

#menu-toggle svg {
    transition: transform 0.3s ease; /* Adding transition for the SVG */
}

/* Keyframe animation to rotate the SVG icon */
@keyframes rotateIcon {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Applying keyframe animation to the SVG icon */
#menu-toggle.active svg {
    animation: rotateIcon 1s linear infinite; /* Applying the rotateIcon animation */
}


/* Container styles */
aside.icon-sidebar {
    display: flex;
    max-height: 100%;
    flex-direction: column;
    width: 80px; /* Adjust width as needed */
    background-color: #f0f0f0; /* Background color */
}

/* Individual item styles */
aside.icon-sidebar a {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    text-decoration: none;
    color: #333; /* Text color */
    transition: all 0.3s ease; /* Transition effect */
}

aside.icon-sidebar a:hover {
    background-color: #ccc; /* Background color on hover */
}

aside.icon-sidebar a img {
    width: 20px; /* Initial image width */
    height: auto; /* Maintain aspect ratio */
    transition: all 0.3s ease; /* Transition effect */
}

aside.icon-sidebar a:hover img {
    width: 20px; /* Bigger image width on hover */
}

aside.icon-sidebar a span {
    display: none; /* Initially hide the label */
}

aside.icon-sidebar a:hover span {
    display: block; /* Show label on hover */
    font-size: 10px; /* Font size of label */
    margin-top: 5px; /* Margin top for spacing */
}

body#upload {
    display: flex;
    flex-direction: row;
    align-content: stretch;
    max-height: 100vh;
}

aside.icon-sidebar {
    display: flex;
    max-height: 100vh;
    flex-direction: column;
    width: 80px;
    background-color: #f0f0f0;
}

.logo-wrapper {
    height: 100vh;
    /* gap: 15px; */
    display: flex;
    padding: 20px;
    justify-content: flex-end;
    align-items: stretch;
    flex-wrap: nowrap;
    flex-direction: column-reverse;
}



.page-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    min-height: 95vh;
    align-items: end;
    gap: 44px;
}