<?php

return [

    // TO ENABLE THE ROUTES IMPORT `Devinci\LoginCore\Routes\RouteRegistrar` and call `::registerRoutes()`

    /*
    |--------------------------------------------------------------------------
    | Routes Accessible to Authenticated Users
    |--------------------------------------------------------------------------
    |
    | Specify the routes that should be accessible only to authenticated users.
    | Users of the package can customize this list according to their needs.
    |
    */
    'authenticated_routes' => [
        // Example routes accessible only to authenticated users
        'dashboard',
        'profile',
    ],

    /*
    |--------------------------------------------------------------------------
    | Routes Accessible to Guests
    |--------------------------------------------------------------------------
    |
    | Specify the routes that should be accessible only to guest users.
    | Users of the package can customize this list according to their needs.
    |
    */
    'guest_routes' => [
        // Example routes accessible only to guest users
        'login',
        'register',
    ],


    /*
    |--------------------------------------------------------------------------
    | Successful Login Redirect Route
    |--------------------------------------------------------------------------
    |
    | Specify the route to which the user should be redirected after a successful login.
    | Users of the package can customize this according to their needs.
    |
    */
    'login_redirect_route' => 'dashboard',

];
